{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SeriLogger"
    }
  },
  "CACHE_INSTANCE_NAME": "CepMicrosservice",
  "CACHE_CONFIGURATION_URL": "localhost",
  "CACHE_CONFIGURATION_PORT": "6379",
  "CACHE_TIME_EXPIRED_CACHED": "10",
  "PROJECT_NAME": "Cep",
  "CEP_ENDPOINT": "https://viacep.com.br"
}